<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <title>About Us</title>
</head>
<body>
    <div class="about-section">
        <h1>About Us</h1>
        <p>"We are thriving team of three who wish to make travel both cost and time effective in VIT such that it benifits the students in an effective manner and through our initiative we wish to make the environment cleaner and healthier in this modern travel-era."</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="vishal.jpeg" alt="Vishal E" style="width:87%; height:20%; margin: auto;display: block; margin-top:5px;">
            <div class="container">
              <h2>Vishal E</h2>
              <p class="title">Front-End Developer</p>
              <p>Hey guys, i am Vishal E and i am currently pursuing my 3rd year B.Tech CSE in VIT.</p>
              <p>vishal.e2020@vitstudent.ac.in</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="sanjit.jpeg" alt="Sanjit Narayanan G" style="width:47%; height:20%; margin: auto;display: block; margin-top:5px;">
            <div class="container">
              <h2>Sanjit Narayanan G</h2>
              <p class="title">Back-End Developer</p>
              <p>Hey guys, i am Sanjit Narayanan G and i am currently pursuing my 3rd year B.Tech CSE in VIT.</p>
              <p>sanjitnarayanan.g2020@vitstudent.ac.in</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="yogeesh.jpeg" alt="Yogeesh" style="width:50%; height:20%; margin: auto;display: block; margin-top:5px; ">
            <div class="container">
              <h2>Yogeesh S</h2>
              <p class="title">UI/UX Designer</p>
              <p>Hey guys, i am Yogeesh and i am currently pursuing my 3rd year B.Tech CSE in VIT.</p>
              <p>@yogeesh.2020@vitstudent.ac.in</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
      </div>
        <footer>
          
            <div class="a">
                <p><b>WE'RE AT,</b></p>
                <p class="p1">VIT VELLORE</P>
                <p class="p2">VIT CHENNAI</p>
                <p class="p3">VIT BHOPAL</p>
                <p class="p4">VIT AMARAVATHI</p>
            </div>

            <div class="a">
                <p><b>POLICIES:</b></p>
                <p class="p5">Terms of Use</p>
                <p class="p6">Privacy Policy</p>
                <p class="p7">Pricing Policy</p>
                <p class="p8">Insurance Policy</p>
            </div>

            <div class="a">
                <p>OUR BIKES ARE HERE TO REDEFINE THE WAY YOU TRAVEL.</p>
                <p>RENT A BIKE ON AN HOURLY, DAILY, WEEKLY OR EVEN MONTHLY BASIS.</p>
                <div style="float:left;">
                    
                    <img src="instalogo.png" style="width:13.3%; border-radius: 120px; margin-left: 10px; margin-bottom: 16.5px;">
                    <img src="twitterlogo.png" style="width:13.3%; border-radius: 120px; margin-left: 10px; margin-bottom: 16.5px;">
                    <img src="inlogo.png" style="width:13.3%; border-radius: 10px; margin-left: 10px; margin-bottom: 16.5px;">
                </div>

               </div>
            
        </footer>
            
            
           
        
</body>
</html>