<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content=
        "width=device-width,
        initial-scale=1.0" />
 
    <title>Digital Clock</title>
 
    <style>
        
        #clock {
            background-color: black;
            font-family: 'Orbitron', sans-serif;
            color: #fff1f1;
            font-size: 175px;
            width: 1000px;
            margin: 200px;
            text-align: center;
            border: 30px solid rgb(135, 128, 128);
            border-radius: 20px;
        }
    </style>
</head>
 
<body>
    
    <div id="clock">8:10:45</div>
 
    <script>
        setInterval(showTime, 1000);
        function showTime() {
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            am_pm = "AM/PM";
 
            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;
 
            let currentTime = hour + ":"
                + min + ":" + sec ;
 
            document.getElementById("clock")
                .innerHTML = currentTime;
        }
 
        showTime();
    </script>
   
</body>
 
</html>