<html>
    <head>
        <title>
            FEEDBACK FORM
        </title>
        <link rel="stylesheet" href="C:\Users\yogee\feedback1.css">
    </head>
    <body>
        <div id="div">
        <form method="post" action="//submit.form" id="form" >
            <div style="max-width: 400px;">
            </div>
            <div style="padding-bottom: 18px;font-size : 24px; text-align:center; text-decoration:underline; font-style:oblique" id="h1">Student Feedback</div>
            <div style="padding-bottom: 18px;font-size : 18px;">Please help us improve our courses by filling out this form.</div>
            <div style="display: flex; padding-bottom: 18px;max-width : 500px;">
            <div style=" margin-left: 0; margin-right: 1%; width: 49%;">Teacher / Instructor name<br/>
            <input type="text" id="data_3" name="data_3" style="max-width: 100%;" class="form-control"/>
            </div>
            <div style=" margin-left: 1%; margin-right: 0; width: 49%;">Student name<br/>
            <input type="text" id="data_4" name="data_4" style="max-width: 100%;" class="form-control"/>
            </div>
            </div><div style="display: flex; padding-bottom: 18px;max-width : 500px;">
            <div style=" margin-left: 0; margin-right: 1%; width: 49%;">Subject<br/>
            <input type="text" id="data_5" name="data_5" style="max-width: 100%;" class="form-control"/>
            </div>
            <div style=" margin-left: 1%; margin-right: 0; width: 49%;">Course code<br/>
            <input type="text" id="data_6" name="data_6" style="max-width: 100%;" class="form-control"/>
            </div>
            </div><div style="padding-bottom: 18px;">Why did you chose this course?<br/>
            <select id="data_7" name="data_7" style="max-width : 500px;" class="form-control"><option>Degree requirement</option>
            <option>Personal interest</option>
            </select>
            </div>
            <div style="padding-bottom: 18px;">Level of knowledge on start of course<br/>
            <select id="data_9" name="data_9" style="max-width : 500px;" class="form-control"><option>Very good</option>
            <option>Good</option>
            <option>Fair</option>
            <option>Poor</option>
            <option>Very poor</option>
            </select>
            </div>
            <div style="padding-bottom: 18px;">Level of effort invested in course<br/>
            <select id="data_10" name="data_10" style="max-width : 500px;" class="form-control"><option>Very good</option>
            <option>Good</option>
            <option>Fair</option>
            <option>Poor</option>
            <option>Very poor</option>
            </select>
            </div>
            <div style="padding-bottom: 18px;">Level of knowledge at the end of the course<br/>
            <select id="data_11" name="data_11" style="max-width : 500px;" class="form-control"><option>Very good</option>
            <option>Good</option>
            <option>Fair</option>
            <option>Poor</option>
            <option>Very poor</option>
            </select>
            </div>
            <div style="padding-bottom: 18px;">Level of communication<br/>
            <select id="data_12" name="data_12" style="max-width : 500px;" class="form-control"><option>Very good</option>
            <option>Good</option>
            <option>Fair</option>
            <option>Poor</option>
            <option>Very poor</option>
            </select>
            </div>
            <div style="padding-bottom: 18px;">Would you recommend this course to other students?<br/>
            <select id="data_8" name="data_8" style="max-width : 500px;" class="form-control"><option>Yes</option>
            <option>No</option>
            <option>Not sure</option>
            </select>
            </div>
            <div style="padding-bottom: 18px;">Quality of syllabus <br>
            <input type="radio" name="qs">25%
            <input type="radio" name="qs">50%
            <input type="radio" name="qs">75%
            <input type="radio" name="qs">100%
        </div>
        
            <div style="padding-bottom: 18px;">Topics Learned <br>
            <input type="checkbox" name="tl"> HTML <br>
            <input type="checkbox" name="tl"> XML <br>
            <input type="checkbox" name="tl"> JAVASCRIPT <br>
            <input type="checkbox" name="tl"> CSS <br>
            
        </div>
        
        
            <div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"/></div>
            <div>
            </div>
            </form>
        </div>
    </body>
</html>
