<!DOCTYPE html>

    <title>FORMVALIDATION</title>
    <script src="./formvalidation.js"></script>
    <link rel="stylesheet" href="formvali.css">
</head>
<body>
    <div class="arumo">
        <form>
        
          
          <input type="text" id="fn" placeholder="FirstName">
          <input type="text" id="ln" placeholder="LastName">
          <br>
          <input type="text" id="un" placeholder="UserName">
          <br>
          
          <br>
          <input type="password" id="ps" placeholder="Password">
          <input type="password" id="ps1" placeholder="confirm">
          <br>
          <input class="cb1" type="checkbox" id="cb">
          <label for="cb">Show Password</label>
          <br>
          <input type="text" id="pn" placeholder="PhoneNumber">
          <br>
          <input type="text" id="rem" placeholder="Recovery email addredd (optional) ">
          <br>
          DAY<select>
            <option></option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
          </select>
          MONTH<select>
            <option></option>
            <option>JAN</option>
            <option>FEB</option>
            <option>MAR</option>
          </select>
         YEAR <select>
            <option></option>
            <option>2000</option>
            <option>2001</option>
            <option>2022</option>
          </select>
          <br>
          Gender<br><select class="calo">
            <option></option>
            <option>Male</option>
            <option>Female</option>
          </select>
          <br>
         <center><button class="n" id="sb" onclick="ValidateForm()">Submit</button></center> 
        </form>

    </div>
   
</body>
</html>