<!doctype html>
	
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>cycle</title>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
		 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
                       
   
</Head>    

<style type=text/css>
.n{
	position: relative;
	border-style: groove;
	padding: 15px 120px 15px 120px;
	border-radius: 20px;
	background-color: #90a4ae;
	align-items: center;
	text-decoration: none;
	font-family: serif;
	font-size:18px ;
 	


} 
body 
{
height: 11vh;
margin-top: 0px;
padding: 0px;
background-size: cover;
font-family: sans-serif;
overflow: hidden;
}
.home{
background-color:#90a4ae ;
position: relative;
top: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 2px 2px ;
}
.home * {
display: inline;
}
.home li {
margin: 5px;
}
.home li a {
color: darkslateblue;
text-decoration: none;

width: 100%;
margin-top: 0px;
}
.tab{
	

	
	padding: 13px 32px 0px 32px;
	border-radius: 20px;
	
	
	

	
	

	
}
.par{
font-size: 26px;

margin-left: 540px;
font-family: cursive;
color:#34495E  ;



}
.mine{
	
	font-size: 30px;

}
</style> 
</Head>

<Body style="background-image: url('https://admissionkaro.com/wp-content/uploads/2017/03/vellore-institute-of-technology-vit-university-vellore-admission-fee-structure.jpg');" > 
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	
<div class="home">
<nav>
<ul>
<li>
<a href="Mainpage.html"><i class='fa fa-home mine'></i>  </a>
 
</li>
<p class="par" ><b>Pick Up and Drop Point<b></p>
</ul>
</nav>
<br>
<br>

</div>

   
<br><br>
		<table class="tab " align="center" style="position:relative; margin-top:25px;" cellspacing="20px"  >
		<tr>	
		   <td class="n"><a href="https://goo.gl/maps/cAtFojR7bWQEuPWE6" style="text-decoration: none; "> <div align="center"><ion-icon name="location-outline"></ion-icon>&emsp;Silver Jubilee Tower</div></a></td>
		</tr>
		<tr>
		  <td class="n"><a href="https://goo.gl/maps/xhtwQovgo6TFmppx8"style="text-decoration: none;"> <div align="center"><ion-icon name="location-outline"></ion-icon>&emsp;Technological Tower</div></a></td>
		</tr>
		<tr>
		<td class="n"><a href="https://goo.gl/maps/DqyyvFtfAASVRv4s5" style="text-decoration: none;"> <div align="center"><ion-icon name="location-outline"></ion-icon>&emsp;Main Building</div></a></td>
		</tr>
		<tr>
		<td class="n"><a href="https://goo.gl/maps/rugoWfT8ZwyZJDRW6" style="text-decoration: none;"> <div align="center"><ion-icon name="location-outline"></ion-icon>&emsp;Mahatma Gandhi Building</div></a></td>
	    </tr>
	    <tr>
		<td class="n"><a href="https://goo.gl/maps/f1T3zp1tWcqTUFqQ7"  style="text-decoration: none;"> <div align="center" ><ion-icon name="location-outline"></ion-icon>&emsp;SMV</div></a></td>
	    </tr>
	    <tr>
		<td class="n"><a href="https://goo.gl/maps/RJnffXZgbxQWnYkz8" style="text-decoration: none;"> <div align="center" ><ion-icon name="location-outline"></ion-icon>&emsp;Health Center</div></a></td>
	    </tr>
	    <tr>
		<td class="n"><a href="https://goo.gl/maps/3s1wsahy9HTjhtSB7" style="text-decoration: none;"> <div align="center"><ion-icon name="location-outline"></ion-icon>&emsp;CDMM</div></a></td>
	    </tr>
	    <tr>
		
	    

		</table>
		

</body>